# required
NEXT_PUBLIC_REPO_LINK=https://github.com/ljosberinn/personal-react-boilerplate/tree/next
NEXT_PUBLIC_PROJECT_NAME=Brand Name
NEXT_PUBLIC_ENABLED_LANGUAGES=en,de

# sentry
NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_DISCORD_LINK=