# required
REACT_APP_REPO_LINK=
REACT_APP_BRAND_NAME=
REACT_APP_SITE_URL=
REACT_APP_ENABLED_LANGUAGES=en,de
REACT_APP_ENABLED_PROVIDER=google,github
REACT_APP_ALT_THEME_URL=https://unpkg.com/bulmaswatch/superhero/bulmaswatch.min.css

# optional
REACT_APP_SENTRY_DSN=
REACT_APP_FAUNA_DB_SECRET=
REACT_APP_LOGROCKET_ID=
REACT_APP_DISCORD_LINK=
