# required
NEXT_PUBLIC_REPO_LINK=https://github.com/ljosberinn/personal-react-boilerplate/tree/next
NEXT_PUBLIC_PROJECT_NAME=Brand Name
NEXT_PUBLIC_ENABLED_LANGUAGES=en,de

# sentry
NEXT_PUBLIC_SENTRY_DSN=

# auth
NEXT_PUBLIC_ENABLED_PROVIDER=github,google,facebook,discord,twitter

TOKEN_SECRET=this-is-a-secret-value-with-at-least-32-characters

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# other
NEXT_PUBLIC_DISCORD_LINK=